item-section-example1-head-text =
    .label = Citation Tally: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Citation Tally section (item info)
item-section-example2-head-text =
    .label = Citation Tally: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Citation Tally section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
